<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94bb6bf1dd314e609989393a2ea119e9" Name="Diagram1">
        <EntityTypeShape EntityType="testDBModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.Chanel" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.Favoriteprogram" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.Person" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.Program" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="testDBModel.FK_Program_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_Program_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_Person" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_Program" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>